<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FF222222">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text"
        android:text="VHF Band Conditions"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Auroral Latitude"
            android:textSize="@dimen/label_text"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/auroraLat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textStyle="bold"
            android:textSize="@dimen/value_text"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF444444"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aurora"
            android:textSize="@dimen/label_text"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/aurora_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textStyle="bold"
            android:textSize="@dimen/value_text"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF444444"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6m Es Europe"
            android:textSize="@dimen/label_text"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/es6mEurope_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textStyle="bold"
            android:textSize="@dimen/value_text"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF444444"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4m Es Europe"
            android:textSize="@dimen/label_text"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/es4mEurope_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textStyle="bold"
            android:textSize="@dimen/value_text"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF444444"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2m Es Europe"
            android:textSize="@dimen/label_text"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/es2mEurope_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textStyle="bold"
            android:textSize="@dimen/value_text"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF444444"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2m Es N. America"
            android:textSize="@dimen/label_text"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/es2mNorthAmerica_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textStyle="bold"
            android:textSize="@dimen/value_text"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>
